{
  "name": "@openislands/docs",
  "version": "0.1.1",
  "description": "OpenIslands documentation site — Fumadocs on TanStack Start, with live islands rendered from @openislands/runtime.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm gen:reference && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "lint": "oxlint",
    "gen:reference": "tsx scripts/gen-reference.ts",
    "deploy": "pnpm build && wrangler deploy",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.5.1",
    "@openislands/runtime": "workspace:*",
    "@openislands/schema": "workspace:*",
    "@orama/orama": "^3.1.18",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-router": "1.170.15",
    "@tanstack/react-start": "1.168.25",
    "@tanstack/start-static-server-functions": "1.167.17",
    "echarts": "^6.1.0",
    "fumadocs-core": "16.10.5",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-ui": "16.10.5",
    "lucide-react": "^1.20.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "nitro": "3.0.260610-beta",
    "srvx": "^0.11.16",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "wrangler": "^4.0.0"
  }
}
