{
  "name": "finance-example",
  "private": true,
  "type": "module",
  "description": "Editor types only \u2014 OpenIslands runs this project without node_modules.",
  "devDependencies": {
    "@openislands/connector-kit": "workspace:*",
    "@types/react": "^19.2.0",
    "zod": "^4.4.3"
  }
}
